.intro {
  margin-top: 16rpx;
}

.form {
  margin-top: 28rpx;
}

label {
  display: block;
  margin-top: 24rpx;
  margin-bottom: 10rpx;
  color: #2d3952;
  font-size: 28rpx;
  font-weight: 600;
}

input,
textarea {
  width: 100%;
  box-sizing: border-box;
  border: 1rpx solid #d8e0ee;
  border-radius: 10rpx;
  padding: 18rpx 20rpx;
  background: #fbfcff;
  font-size: 30rpx;
}

textarea {
  min-height: 150rpx;
}

.result {
  margin-top: 28rpx;
}

.result-title {
  font-size: 34rpx;
  font-weight: 700;
  margin-bottom: 24rpx;
}

.qr {
  display: block;
  width: 430rpx;
  height: 430rpx;
  margin: 0 auto 24rpx;
  background: #f2f5fb;
}
